@use '../abstracts/variables' as *;

#boite1_apropos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* ==== SECTIONS ==== */
#boite1_apropos section {
  display: grid;
  gap: 30px;
  text-align: left;
}

/* ==== IMAGE ==== */
.img_apropos {
  justify-self: center;
  align-self: center;
  width: 100%; /* Ajuste pour Ãªtre plus flexible */
  max-width: 700px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* ==== TEXTE ==== */
.text, .text1, .text2 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  text-align: left;
  border: 1px solid #000000;
  background-color: $rose-poudre;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* ==== RESPONSIVE DESIGN ==== */
@media screen and (max-width: 768px) {
  #boite1_apropos {
    grid-template-columns: 1fr; /* Passer en une seule colonne pour mobile */
    text-align: center;
  }

  .text, .text1, .text2 {
    width: 90%;
    max-width: none;
    font-size: 0.9rem;
  }

  .img_apropos {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}